ARG CENTOS_VERSION=8

FROM centos:${CENTOS_VERSION} as base

# Intel Optimizations specific Envs
ENV KMP_AFFINITY='granularity=fine,verbose,compact,1,0' \
    KMP_BLOCKTIME=1 \
    KMP_SETTINGS=1

# See http://bugs.python.org/issue19846
ENV LANG C.UTF-8
ARG PYTHON=python3

RUN yum update -y && yum install -y \
    ${PYTHON} \
    ${PYTHON}-pip \
    which && \
    yum clean all

RUN ${PYTHON} -m pip --no-cache-dir install --upgrade \
    pip \
    setuptools

# Some TF tools expect a "python" binary
RUN ln -sf $(which ${PYTHON}) /usr/local/bin/python && \
    ln -sf $(which ${PYTHON}) /usr/local/bin/python3 && \
    ln -sf $(which ${PYTHON}) /usr/bin/python

ARG TF_PACKAGE=tensorflow
ARG TENSORFLOW_WHLS=.
ADD ${TENSORFLOW_WHLS} /tmp/pip3
RUN python3 -m pip install --no-cache-dir /tmp/pip3/*${TF_PACKAGE}*.whl && \
    rm -rf /tmp/pip3/*${TF_PACKAGE}*.whl

ADD import-onednn.sh /
